# extensions-amazon-s3

./: .gitattributes  .gitignore  CodeAnalysis.ruleset  Digillect.Extensions.Amazon.S3.sln  Digillect.Extensions.Amazon.S3.sln.DotSettings  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  NuGet.Config  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Digillect.Extensions.Amazon.S3/: AmazonS3ClientExtensions.cs  AmazonStructuredStorage.cs  AmazonStructuredStorageConfiguration.cs  AmazonStructuredStorageConfigurationException.cs  AmazonStructuredStorageDeleteExtensions.cs  AmazonStructuredStorageExistenceExtensions.cs  AmazonStructuredStorageListExtensions.cs  AmazonStructuredStoragePreSignExtensions.cs  AmazonStructuredStorageTransferExtensions.cs  Check.cs  Digillect.Extensions.Amazon.S3.csproj  DigillectAmazonS3ServiceCollectionExtensions.cs  IAmazonStructuredStorage.cs  S3ClientCreator.cs
