<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="bower.json" CopyToPublishDirectory="Never"/>
    <Content Update="bundleconfig.json" CopyToPublishDirectory="Never"/>
    <Content Update="compilerconfig.json" CopyToPublishDirectory="Never"/>
    <Content Update="package.json" CopyToPublishDirectory="Never"/>
    <Content Update="web.*.config" CopyToPublishDirectory="Never"/>
  </ItemGroup>

</Project>