<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="All"/>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All"/>
  </ItemGroup>
</Project>
